# FirebaseUI-Android

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  GETTING_STARTED.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  constants.gradle  debug.keystore.REAL_MOVE_BACK  gradle.properties  publishing.gradle  release.sh  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/scripts/: run-demo.sh
app/src/main/: AndroidManifest.xml
app/src/main/res/: fabric.properties
app/src/main/res/drawable/: chat_message_arrow.xml  chat_message_background.xml  custom_bg_gradient.xml  ic_anon_user_48dp.xml  ic_chat_message_background.xml  ic_discord_24dp.xml  ic_googleg_color_144dp.xml  ic_launcher.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/layout/: activity_account_link.xml  activity_anonymous_upgrade.xml  activity_chat.xml  activity_chooser.xml  activity_chooser_item.xml  activity_database_paging.xml  activity_firestore_paging.xml  activity_image.xml  auth_method_picker_custom_layout.xml  auth_ui_layout.xml  incoming_message.xml  item_item.xml  item_post.xml  launch_layout.xml  message.xml  recycler_view_demo.xml  signed_in_layout.xml  view_holder_progress.xml
app/src/main/res/layout-land/: auth_method_picker_custom_layout.xml
app/src/main/res/menu/: chat_login_menu.xml  menu_firestore_paging.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
auth/: MIGRATION.md  README.md  auth-proguard.pro  build.gradle  build.gradle.kts  gradle.properties  lint.xml  proguard-rules.pro  upgrade-guide.md
auth/docs/: README.md  advanced_usage.md  basic_usage.md  setup.md
auth/src/main/: AndroidManifest.xml
auth/src/main/res/anim/: fui_slide_in_right.xml  slide_in_right.xml  slide_out_left.xml
auth/src/main/res/drawable/: bottom_border.xml  circle_background.xml  done_check_mark.xml  fui_ic_anonymous_white_24dp.xml  fui_ic_apple_white_24dp.xml  fui_ic_check_circle_black_128dp.xml  fui_ic_facebook_white_22dp.xml  fui_ic_github_white_24dp.xml  fui_ic_line_24dp.xml  fui_ic_microsoft_24dp.xml  fui_ic_phone_white_24dp.xml  fui_ic_play_games_color_24dp.xml  fui_ic_twitter_bird_white_24dp.xml  fui_ic_twitter_x_white_24dp.xml  fui_ic_yahoo_24dp.xml  fui_idp_button_background_anonymous.xml  fui_idp_button_background_apple.xml  fui_idp_button_background_email.xml  fui_idp_button_background_facebook.xml  fui_idp_button_background_github.xml  fui_idp_button_background_google.xml  fui_idp_button_background_microsoft.xml  fui_idp_button_background_phone.xml  fui_idp_button_background_play_games.xml  fui_idp_button_background_twitter.xml  fui_idp_button_background_yahoo.xml  ic_delete_black_48dp.xml  ic_email_black_48dp.xml  ic_email_white_48dp.xml  ic_facebook_white_22dp.xml  ic_github_white_24dp.xml  ic_googleg_color_24dp.xml  ic_mail_white_24dp.xml  ic_mode_edit_black_48dp.xml  ic_person_black_48dp.xml  ic_person_white_48dp.xml  ic_settings_phone_white_24dp.xml  ic_twitter_bird_white_24dp.xml  idp_button_background_email.xml  idp_button_background_facebook.xml  (+5 more)
auth/src/main/res/drawable-v21/: bottom_border.xml  fui_idp_button_background_anonymous.xml  fui_idp_button_background_email.xml  fui_idp_button_background_facebook.xml  fui_idp_button_background_github.xml  fui_idp_button_background_google.xml  fui_idp_button_background_phone.xml  fui_idp_button_background_play_games.xml  fui_idp_button_background_twitter.xml
auth/src/main/res/layout/: activity_edit_display_name.xml  activity_edit_email.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_reauth.xml  activity_register_email.xml  activity_register_phone.xml  auth_method_picker_layout.xml  check_email_layout.xml  confirm_recovery_layout.xml  confirmation_code_layout.xml  delete_credential.xml  dgts__country_row.xml  forget_password_layout.xml  forgot_password_layout.xml  fui_activity_invisible.xml  fui_activity_kickoff.xml  fui_activity_register_email.xml  fui_activity_register_phone.xml  fui_auth_method_picker_layout.xml  fui_check_email_layout.xml  fui_confirmation_code_layout.xml  fui_dgts_country_row.xml  fui_email_link_cross_device_linking.xml  fui_email_link_sign_in_layout.xml  fui_email_link_trouble_signing_in_layout.xml  fui_forgot_password_layout.xml  fui_idp_button_apple.xml  fui_idp_button_facebook.xml  fui_idp_button_github.xml  fui_idp_button_google.xml  fui_idp_button_microsoft.xml  fui_idp_button_play_games.xml  fui_idp_button_twitter.xml  fui_idp_button_yahoo.xml  fui_include_auth_method_picker_logo.xml  fui_phone_layout.xml  (+25 more)
auth/src/main/res/layout-land/: auth_method_picker_layout.xml  fui_auth_method_picker_layout.xml
auth/src/test/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts  constants.gradle  gradle.properties  proguard-rules.pro  repos.gradle
common/checkstyle/: checkstyle.xml  java.header
common/src/main/: AndroidManifest.xml
database/: README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  publish.gradle
database/docs/: README.md  setup.md  usage.md
database/src/main/: AndroidManifest.xml
firestore/: README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
firestore/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle  build.gradle.kts
proguard-tests/: build.gradle  build.gradle.kts
proguard-tests/src/main/: AndroidManifest.xml
storage/: README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle
storage/src/main/: AndroidManifest.xml
(+1216 files in other folders)
