buildscript {
    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.compose.compiler) apply false
}// This empty file along with settings.gradle help Android Studio recognize the project
// as a gradle project, despite the use of .gradle.kts scripts.