org.gradle.jvmargs=-Xmx4g -Xms4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true
