org.gradle.jvmargs=-Xmx4g -Xms4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.firebaseui
VERSION_NAME=7.1.1

POM_PACKAGING=aar
POM_DESCRIPTION=FirebaseUI for Android
POM_URL=https://github.com/firebase/firebaseui-android
POM_SCM_URL=https://github.com/firebase/firebaseui-android
POM_SCM_CONNECTION=scm:git:git@github.com/firebase/firebaseui-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/firebase/firebaseui-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=FirebaseUI Contributors
POM_DEVELOPER_URL=https://github.com/firebase/FirebaseUI-Android/graphs/contributors
