// https://docs.gradle.com/enterprise/gradle-plugin/#gradle_6_x_and_later
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.3.3"
    id "org.jetbrains.dokka" version "2.0.0" apply false
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.buildFileName = 'build.gradle.kts'

include(
        ":app",
        ":composeapp",
        ":library",
        ":auth",
        ":common",
        ":database",
        ":firestore",
        ":storage",

        ":lint",
        ":proguard-tests",
        ":internal:lint",
        ":internal:lintchecks"
)
