// https://docs.gradle.com/enterprise/gradle-plugin/#gradle_6_x_and_later
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.develocity" version "4.5.0"
    id "org.jetbrains.dokka" version "2.2.0" apply false
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
    }
}

rootProject.buildFileName = 'build.gradle.kts'

include(
        ":app",
        ":library",
        ":auth",
        ":e2eTest",
        ":common",
        ":database",
        ":firestore",
        ":storage",

        ":lint",
        ":proguard-tests",
        ":internal:lint",
        ":internal:lintchecks"
)
