apply plugin: 'com.android.library'
apply from: '../library/quality/quality.gradle'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion targetSdk
        versionCode 1
        versionName version

        vectorDrawables.useSupportLibrary = true
        resourcePrefix "fui_"
    }

    buildTypes {
        release {
            postprocessing {
                consumerProguardFile 'auth-proguard.pro'
            }
        }
    }

    lintOptions {
        disable 'UnusedQuantity'
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    implementation "android.arch.lifecycle:extensions:$architectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureVersion"

    api "com.google.firebase:firebase-auth:$firebaseVersion"
    api "com.google.android.gms:play-services-auth:$firebaseVersion"

    compileOnly 'com.facebook.android:facebook-login:4.30.0'
    // Needed to override Facebook
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    compileOnly("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }

    testImplementation 'junit:junit:4.12'
    //noinspection GradleDynamicVersion
    testImplementation 'org.mockito:mockito-core:2.15.+'
    testImplementation 'org.robolectric:robolectric:3.7'
    testImplementation 'com.facebook.android:facebook-login:4.30.0'
    testImplementation("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }

    debugImplementation project(':internal:lintchecks')
}

javadoc.include([
        'com/google/firebase/auth/**'
])
