[versions]
kotlin = "2.4.0"
android-gradle-plugin = "8.10.0"
google-services = "4.5.0"
maven-publish-plugin = "0.34.0"
versions-plugin = "0.20.0"

firebase-bom = "34.7.0"
play-services-auth = "21.4.0"
facebook = "18.0.3"

compose-bom = "2025.10.00"
activity-compose = "1.11.0"
navigation-compose = "2.9.8"
coroutines = "1.11.0"
zxing = "3.5.3"

annotation = "1.10.0"
activity = "1.2.3"
browser = "1.3.0"
cardview = "1.0.0"
constraintlayout = "2.0.4"
core-ktx = "1.13.1"
credentials = "1.5.0"
datastore = "1.1.1"
fragment = "1.3.5"
googleid = "1.1.1"
legacy-support-v4 = "1.0.0"
lifecycle = "2.3.1"
lifecycle-extensions = "2.2.0"
libphonenumber = "9.0.33"
material = "1.4.0"
paging = "3.0.0"
recyclerview = "1.2.1"

glide = "5.0.7"
lint = "30.0.0"

junit = "4.13.2"
junit-ext = "1.1.5"
truth = "0.42"
mockito-android = "2.21.0"
mockito-core = "5.23.0"
mockito-kotlin = "6.3.0"
robolectric = "4.15.1"
test-core = "1.7.0"
arch-core-testing = "2.1.0"
test-runner = "1.5.0"
test-rules = "1.7.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "paging" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose (BOM-managed, no version)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# Firebase (BOM-managed, no version except BOM itself)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

# Play Services
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

# Providers
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }

# Misc
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
test-core = { module = "androidx.test:core", version.ref = "test-core" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }

# Lint
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }