apply plugin: 'com.android.library'
apply from: '../library/quality/quality.gradle'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName version
    }
}

dependencies {
    api 'com.github.bumptech.glide:glide:4.4.0'

    api "com.google.firebase:firebase-storage:$firebaseVersion"
}
