apply plugin: 'com.android.library'
apply from: '../library/quality/quality.gradle'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"

    provided 'com.github.bumptech.glide:glide:4.2.0'

    api "com.google.firebase:firebase-storage:$firebaseVersion"
}
