apply plugin: 'maven-publish'
apply from: "../common/constants.gradle"
apply from: "../common/repos.gradle"

archivesBaseName = 'firebase-ui-storage'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task prepareArtifacts(dependsOn: [javadocJar, sourcesJar, assembleRelease]) {
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {

    publications {

        storageLibrary(MavenPublication) {
            groupId project.ext.group
            artifactId archivesBaseName
            version project.ext.version

            // Release AAR, Sources, and JavaDoc
            artifact "$buildDir/outputs/aar/$archivesBaseName-release.aar"
            artifact javadocJar
            artifact sourcesJar

            pom.withXml {
                def dependenciesNode = asNode().getAt("dependencies")[0]
                if (dependenciesNode == null) {
                    dependenciesNode = asNode().appendNode("dependencies");
                }

                // Add all that are 'compile'
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }

    }

}

