<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebase.ui.auth.ui.accountmanagement.AccountSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_background"
                android:src="@drawable/ic_person_white_48dp"/>

            <TextView
                android:id="@+id/display_name"
                style="@style/FirebaseUI.Text.BodyText"
                android:layout_width="0dp"
                android:paddingBottom="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/edit_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/edit_icon_description"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:layout_marginRight="10dp"
                android:tint="#555"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                style="@style/FirebaseUI.Text.Heading.Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_heading"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/circle_background"
                    android:padding="10dp"
                    android:src="@drawable/ic_email_white_48dp"/>

                <TextView
                    android:id="@+id/email"
                    style="@style/FirebaseUI.Text.BodyText"
                    android:layout_width="0dp"
                    android:paddingBottom="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/edit_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/edit_icon_description"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:layout_marginRight="10dp"
                    android:tint="#555"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                style="@style/FirebaseUI.Text.Heading.Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/password"/>

            <Button
                android:id="@+id/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Change password"
                android:textColor="@color/linkColor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linked_accounts_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                style="@style/FirebaseUI.Text.Heading.Sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/linked_accounts"/>

            <LinearLayout
                android:id="@+id/linked_accounts_holder"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/sign_out_button"
                android:minWidth="0dp"
                android:text="Sign out"
                android:textColor="@color/linkColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Delete account"
                android:textColor="@color/linkColor"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

