<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            style="@style/FirebaseUI.AuthMethodPicker.Logo"
            android:contentDescription="@string/accessibility_logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_holder"
        android:layout_weight="0"
        style="@style/FirebaseUI.AuthMethodPicker.ButtonHolder">

        <Button
            android:id="@+id/email_provider"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:text="@string/sign_in_with_email"/>

    </LinearLayout>

</LinearLayout>
