<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FirebaseUI.WrapperStyle">
    <TextView
        style="@style/FirebaseUI.Text.BodyText"
        android:id="@+id/body_text"/>
    <Button
        style="@style/FirebaseUI.Button.AlertButton"
        android:id="@+id/button_done"
        android:text="@string/button_done"
        />
</LinearLayout>
