<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FirebaseUI.WrapperStyle">
    <TextView
        style="@style/FirebaseUI.Text.BodyText"
        android:text="@string/password_recovery_title" />
    <EditText
        style="@style/FirebaseUI.EditText"
        android:id="@+id/email"
        android:hint="@string/email_hint"/>
    <Button
        style="@style/FirebaseUI.Button"
        android:id="@+id/button_done"
        android:text="@string/button_text_next"/>
</LinearLayout>
