<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FirebaseUI.WrapperStyle">
    <TextView
        android:id="@+id/body_text"
        style="@style/FirebaseUI.Text.BodyText"
        android:text="@string/password_recovery_body" />

    <android.support.design.widget.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/email_layout"
        style="@style/FirebaseUI.Text.TextInputLayout"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body_text"
        app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
        app:hintTextAppearance="@style/FirebaseUI.Text.HintText">

        <EditText
            android:id="@+id/email"
            style="@style/FirebaseUI.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingTop="194dp">
        <Button
            style="@style/FirebaseUI.Button"
            android:id="@+id/button_done"
            android:text="@string/button_text_send"/>
    </LinearLayout>
</RelativeLayout>
