<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">


    <ImageView
        android:id="@+id/logo"
        style="@style/FirebaseUI.AuthMethodPicker.Logo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        tools:ignore="ContentDescription" /> <!-- TODO remove once the bug is fixed: https://issuetracker.google.com/issues/38281866-->

    <ScrollView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_tos_and_pp"
        app:layout_constraintVertical_bias="0.7">

        <LinearLayout
            android:id="@+id/btn_holder"
            style="@style/FirebaseUI.AuthMethodPicker.ButtonHolder" />

    </ScrollView>

    <TextView
        android:id="@+id/main_tos_and_pp"
        style="@style/FirebaseUI.Text.BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fui_field_padding_vert"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="?android:textColorTertiary"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>