<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/FirebaseUI.TopProgressBar"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/FirebaseUI.WrapperStyle"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                style="@style/FirebaseUI.Text.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fui_welcome_back_email_link_header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcome_back_email_link_body"
                style="@style/FirebaseUI.Text.BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                android:textIsSelectable="false"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <Button
                android:id="@+id/button_sign_in"
                style="@style/FirebaseUI.Button"
                android:text="@string/fui_sign_in_default"
                android:layout_marginTop="@dimen/fui_field_padding_vert"
                app:layout_constraintTop_toBottomOf="@+id/welcome_back_email_link_body"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/email_footer_tos_and_pp_text"
                style="@style/FirebaseUI.PrivacyFooter"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_in"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>