<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_verify_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/email_footer_tos_and_pp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fui_field_padding_vert"
        android:layout_gravity="bottom|right"
        tools:text="Terms and Privacy Policy Footer" />
</FrameLayout>

