<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/github_button"
    style="@style/FirebaseUI.Button.AccountChooser.GitHubButton"
    android:text="@string/fui_sign_in_with_github"
    tools:ignore="UnusedIds"/>
