<com.firebase.ui.auth.ui.idp.SupportVectorDrawablesButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter_button"
    style="@style/FirebaseUI.Button.AccountChooser.TwitterButton"
    android:text="@string/fui_sign_in_with_twitter"
    tools:ignore="UnusedIds" /> <!-- Used in tests -->
