<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook_button"
    style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
    android:text="@string/sign_in_with_facebook"
    tools:ignore="UnusedIds" /> <!-- Used in tests -->
