<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        style="@style/FirebaseUI.AuthMethodPicker.Logo"
        android:contentDescription="@string/accessibility_logo" />

</LinearLayout>
