<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   style="@style/FirebaseUI.WrapperStyle"
    android:layout_height="match_parent">

    <EditText
        style="@style/FirebaseUI.EditText"
        android:id="@+id/email"
        android:hint="@string/email_hint"
        />
    <Button
        style="@style/FirebaseUI.Button"
        android:text="@string/next"
        android:id="@+id/button_ok"
        />
</LinearLayout>
