<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/FirebaseUI.WrapperStyle"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FirebaseUI.Text.Heading"
        android:text="@string/welcome_back"/>
    <TextView
        style="@style/FirebaseUI.Text.BodyText"
        android:id="@+id/welcome_back_password_body"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/FirebaseUI.Text.TextInputLayout"
            android:paddingTop="16dp"
            app:hintTextAppearance="@style/FirebaseUI.Text.HintText"
            app:errorTextAppearance="@style/FirebaseUI.Text.ErrorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/FirebaseUI.EditText"
                android:id="@+id/password"
                android:hint="@string/password_hint"
                />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            style="@style/FirebaseUI.ImageView.VisibilityToggle"
            android:id="@+id/toggle_visibility"
            android:paddingTop="34dp"
            android:layout_alignEnd="@id/password_layout"
            android:layout_alignRight="@id/password_layout">
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        >
        <TextView
            android:id="@+id/trouble_signing_in"
            android:text="@string/trouble_signing_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FirebaseUI.Text.Link"
            />
        <Button
            style="@style/FirebaseUI.Button"
            android:text="@string/button_text_sign_in"
            android:id="@+id/button_done"/>
    </LinearLayout>
</LinearLayout>
