<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FirebaseUI.WrapperStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back_idp_header"
        style="@style/FirebaseUI.Text.Heading" />

    <TextView
        style="@style/FirebaseUI.Text.BodyText"
        android:id="@+id/welcome_back_idp_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Good news! You've already used jane.doe@example.com. Sign in with Google to continue to SuperApp"
         />

    <Button
        android:id="@+id/welcome_back_idp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/welcome_back_idp_button" />

</LinearLayout>
