<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/FirebaseUI.WrapperStyle"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FirebaseUI.Text.Heading"
        android:text="@string/welcome_back"/>
    <TextView
        style="@style/FirebaseUI.Text.BodyText"
        android:id="@+id/welcome_back_password_body"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password_word"
        android:id="@+id/password"
        />
    <TextView
        style="@style/FirebaseUI.Text.ErrorText"
        android:id="@+id/password_error"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        >
        <TextView
            android:id="@+id/trouble_signing_in"
            android:text="@string/trouble_signing_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FirebaseUI.Text.Link"
            />
        <Button
            style="@style/FirebaseUI.Button"
            android:text="@string/next"
            android:id="@+id/button_done"/>
    </LinearLayout>
</LinearLayout>
