<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="auth"
        android:enabled="true"
        android:icon="@drawable/firebase_auth_120dp"
        android:shortcutShortLabel="@string/title_auth_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.firebase.uidemo"
            android:targetClass="com.firebase.uidemo.auth.AuthUiActivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="firestore"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/title_firestore_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.firebase.uidemo"
            android:targetClass="com.firebase.uidemo.database.firestore.FirestoreChatActivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="realtime-database"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/title_realtime_database_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.firebase.uidemo"
            android:targetClass="com.firebase.uidemo.database.realtime.RealtimeDbChatActivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="storage"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/title_storage_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.firebase.uidemo"
            android:targetClass="com.firebase.uidemo.storage.ImageActivity"/>
    </shortcut>
</shortcuts>
