<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/FirebaseUI.TopProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- TODO remove lint ignore once the bug is fixed:
         https://issuetracker.google.com/issues/38281866-->
    <ImageView
        android:id="@+id/logo"
        style="@style/FirebaseUI.AuthMethodPicker.Logo"
        android:layout_marginTop="@dimen/fui_field_padding_vert"
        android:layout_marginBottom="@dimen/fui_field_padding_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_tos_and_pp"
        app:layout_constraintVertical_weight="2"
        tools:background="#bfbfbf"
        tools:ignore="ContentDescription"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

    <TextView
        android:id="@+id/main_tos_and_pp"
        style="@style/FirebaseUI.Text.BodyText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/fui_wrapper_padding_horiz"
        android:layout_marginRight="@dimen/fui_wrapper_padding_horiz"
        android:layout_marginBottom="@dimen/fui_field_padding_vert"
        android:gravity="center"
        android:textColor="?android:attr/textColorTertiary"
        android:textIsSelectable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:text="By continuing you are indicating that you accept our Terms of Service and Privacy Policy" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fui_field_padding_vert"
        android:layout_marginBottom="@dimen/fui_field_padding_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9">

        <LinearLayout
            android:id="@+id/btn_holder"
            style="@style/FirebaseUI.AuthMethodPicker.ButtonHolder"
            tools:background="#bfbfbf"
            tools:layout_height="250dp" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
