apply plugin: 'com.android.library'
apply from: '../library/quality/quality.gradle'
check.dependsOn 'compileDebugAndroidTestJavaWithJavac'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(path: ':common')
    api "com.google.firebase:firebase-firestore:$firebaseVersion"

    api "com.android.support:support-v4:$supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureVersion"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
}
