apply plugin: 'com.android.library'
apply from: '../library/quality/quality.gradle'
check.dependsOn 'compileDebugAndroidTestJavaWithJavac'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                consumerProguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    api project(path: ':common')
    api "com.google.firebase:firebase-firestore:$firestoreVersion"

    api "com.android.support:support-v4:$supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$architectureVersion"

    compileOnly "android.arch.paging:runtime:$pagingVersion"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    //noinspection GradleDynamicVersion
    androidTestImplementation 'org.mockito:mockito-android:2.15.+'
    androidTestImplementation 'android.arch.paging:runtime:1.0.0-beta1'
}
