<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebase.uidemo.database.realtime.FirebaseDbPagingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paging_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paging_loading"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        tools:listitem="@layout/item_item" />

</android.support.v4.widget.SwipeRefreshLayout>
