<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg_gradient">

    <ImageView
        android:id="@+id/custom_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/custom_subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/custom_layout_subheader"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_logo" />

    <!-- Horiz line, left of provider header -->
    <FrameLayout
        android:id="@+id/header_idp_wing_left"
        style="@style/CustomWingOuter"
        app:layout_constraintBottom_toBottomOf="@+id/header_idp_choice"
        app:layout_constraintEnd_toStartOf="@+id/header_idp_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_idp_choice">

        <View style="@style/CustomWingInner" />

    </FrameLayout>

    <TextView
        android:id="@+id/header_idp_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/custom_layout_idp_header"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/header_idp_wing_right"
        app:layout_constraintStart_toEndOf="@+id/header_idp_wing_left"
        app:layout_constraintTop_toBottomOf="@+id/custom_subheader" />

    <!-- Horiz line, right of provider header -->
    <FrameLayout
        android:id="@+id/header_idp_wing_right"
        style="@style/CustomWingOuter"
        app:layout_constraintBottom_toBottomOf="@+id/header_idp_choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_idp_choice"
        app:layout_constraintTop_toTopOf="@+id/header_idp_choice">

        <View style="@style/CustomWingInner" />

    </FrameLayout>

    <!--
      NOTE: This sample app uses this class from the FirebaseUI library to show the Google Sign
      in button. However this button is NOT considered part of the public API and you should not
      use it in your own app.
    -->
    <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
        android:id="@+id/custom_google_signin_button"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/fui_sign_in_with_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_idp_choice" />

    <!-- Horiz line, left of email header -->
    <FrameLayout
        android:id="@+id/header_email_wing_left"
        style="@style/CustomWingOuter"
        app:layout_constraintBottom_toBottomOf="@+id/header_email"
        app:layout_constraintEnd_toStartOf="@+id/header_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_email">

        <View style="@style/CustomWingInner" />

    </FrameLayout>

    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/custom_layout_email_header"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/header_email_wing_right"
        app:layout_constraintStart_toEndOf="@+id/header_email_wing_left"
        app:layout_constraintTop_toBottomOf="@+id/custom_google_signin_button" />

    <!-- Horiz line, right of email header -->
    <FrameLayout
        android:id="@+id/header_email_wing_right"
        style="@style/CustomWingOuter"
        app:layout_constraintBottom_toBottomOf="@+id/header_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_email"
        app:layout_constraintTop_toTopOf="@+id/header_email">

        <View style="@style/CustomWingInner" />

    </FrameLayout>

    <TextView
        android:id="@+id/custom_email_signin_clickable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/custom_layout_email_click_text"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_email" />

    <TextView
        android:id="@+id/custom_tos_pp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Terms of Service and Privacy Policy" />

</androidx.constraintlayout.widget.ConstraintLayout>
