<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_horizontal">

    <TextView
            android:text="@string/launch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_margin="24dp"
            android:layout_marginBottom="0dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textSize="16sp"
              android:layout_margin="16dp"
              android:layout_marginBottom="32dp"
              android:text="@string/custom_auth_picker_hint"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <Button
                android:id="@+id/custom_google_signin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/providers_google"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/custom_auth_use_email"/>

        <TextView android:id="@+id/custom_email_signin_clickable_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/providers_email"
                  android:clickable="true"
                  android:focusable="true"
                  android:textStyle="bold"
                  android:layout_marginLeft="4dp"/>
    </LinearLayout>
</LinearLayout>
