<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/profile_image"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/chat_message_arrow"
        android:rotation="180"
        android:layout_marginLeft="6dp"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/chat_message_background"
        android:id="@+id/message"
        android:padding="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="10dp">

        <!--<TextView android:id="@+id/text1"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->

        <TextView android:id="@+id/message_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView android:id="@+id/name_text"
            android:textStyle="normal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>